# JavaWeb-terminal

./: 8002119319-王俊洪-JavaWeb大作业任务书.docx  README.md
terminal/: pom.xml
terminal/src/main/java/beans/: Cart.java  Merchandise.java  Order.java  User.java
terminal/src/main/java/daos/: CartDao.java  MerchandiseDao.java  OrderDao.java  UserDao.java
terminal/src/main/java/utils/: MySQLUtils.java
terminal/src/main/java/webs/servlets/: AddToCartServlet.java  BuyServlet.java  CheckEmailServlet.java  DeleteCartItemServlet.java  InitIndexServlet.java  InitOrderServlet.java  LoginServlet.java  ModifyEmailPhoneServlet.java  ModifyPwdServlet.java  SendCodeServlet.java  SignServlet.java  initCartServlet.java
terminal/src/main/resources/: SALESYSTEM.sql  druid.properties
terminal/src/main/webapp/: main.jsp  order.jsp
terminal/src/main/webapp/css/: innerbox.css
terminal/src/main/webapp/js/: sweetalert-dev.js
